# springboot-socket

./: pom.xml
src/main/java/com/example/demo/: SpringbootApplication.java
src/main/java/com/example/demo/config/: ShiroConfiguration.java
src/main/java/com/example/demo/controller/: FileUploadController.java  IndexController.java  MyShiroRealm.java  SocketIOController.java  TestController.java  UserInfoController.java
src/main/java/com/example/demo/entity/: ChatEntity.java  SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/demo/repository/: UserInfoRepository.java
src/main/java/com/example/demo/service/: SocketIOService.java  UploadServiceI.java  UserInfoServiceI.java
src/main/java/com/example/demo/service/impl/: UploadServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
src/main/resources/templates/socketio/: socketdemo.ftl
src/main/resources/templates/user/: login.ftl  useradd.ftl  userinfo.ftl
